<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_favorite_users"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:clipToPadding="false"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/user_item_row_detail" />

  <TextView
      android:id="@+id/tv_favorite_not_found"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/favorite"
      android:textColor="#535353"
      android:textAlignment="center"
      android:textSize="20sp"
      android:layout_marginTop="40dp"
      android:visibility="invisible"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>