<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:showDividers="middle"
    android:divider=""
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_ed_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="255" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lecturer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_ed_lecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="255" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/day"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        >

        <ImageButton
            android:id="@+id/ib_start_time"
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/start_time"
            android:onClick="showStartTimePicker"
            android:src="@drawable/ic_time"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ib_start_time"
            android:text="@string/start_time"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/ib_start_time"
            app:layout_constraintTop_toTopOf="@+id/ib_start_time" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_start_time_text"
            android:layout_alignStart="@+id/tv_start_time_text"
            android:layout_alignEnd="@+id/tv_start_time_text"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/ib_start_time"
            app:layout_constraintStart_toStartOf="@+id/tv_start_time_text" />

        <ImageButton
            android:id="@+id/ib_end_time"
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/start_time"
            android:onClick="showEndTimePicker"
            android:src="@drawable/ic_time"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_start_time_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ib_end_time"
            android:text="@string/end_time"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/ib_end_time"
            app:layout_constraintTop_toTopOf="@+id/ib_end_time" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_end_time_text"
            android:layout_alignStart="@+id/tv_end_time_text"
            android:layout_alignEnd="@+id/tv_end_time_text"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/ib_end_time"
            app:layout_constraintStart_toStartOf="@+id/tv_end_time_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_ed_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="4" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>