<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    android:paddingTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.c23ps105.prodify.ui.customview.ProdifyTextView
        android:id="@+id/tv_user_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, [Username] 👋"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/prodify_full"
        android:adjustViewBounds="true"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bg"
        android:queryHint="Search here..."
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/tv_user_home"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:searchIcon="@drawable/search_alt_duotone_line" />
</androidx.constraintlayout.widget.ConstraintLayout>