# android-kotlin-course-dicoding

./: _ACatlog.txt  token.txt
AALatihanAdvancedTesting (tdd)/: local.properties
AATestCompose/: settings.gradle
A_kotlin-spring-restful-api/: README.md  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts  system-design.puml
BBNewsRepository/: settings.gradle
DicodingSubmitPart2x/: settings.gradle
FeedbackBottomSheet-master/: local.properties
GithubUsers/: gradle.properties
JCompose/: build.gradle
JCompose - Copy/: settings.gradle
JetpackGithubUsers - Copy/: build.gradle  settings.gradle
JetpackGithubUsers - Copy/app/: build.gradle
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/: GithubUsersApp.kt  MainActivity.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/di/: Injection.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/model/: FakeHeroDataSource.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/: ViewModelFactory.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/components/: CartItem.kt  FavoritesButton.kt  ProductCounter.kt  Search.kt  UserItem.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/navigation/: NavigationItem.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/screen/cart/: CartScreen.kt  CartState.kt  FavoritesViewModel.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/screen/detail/: DetailScreen.kt  DetailUserViewModel.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/screen/profile/: ProfileScreen.kt
JetpackGithubUsers - Copy/app/src/main/java/com/hamzafrd/jetpackgithubusers/ui/theme/: RoundedShape.kt  Type.kt
JetpackGithubUsers - Copy/app/src/main/res/values/: strings.xml  themes.xml
JetpackGithubUsers - Copy/app/src/test/java/com/hamzafrd/jetpackgithubusers/: ExampleUnitTest.kt
MyApiRetrofit/: settings.gradle
MyBackgroundThreadsCoroutines/: settings.gradle
MyNavigation/: build.gradle
MyPlugin/: settings.gradle
MyQuotesApi/: settings.gradle
MyTabLayoutempty/: settings.gradle
Notes-project-spnj-master/: README.md
NyDBNoteApps/: settings.gradle
NyNewpaper (Repository and Injection)/: local.properties
NyRoomNoteApps/: settings.gradle
PokemonRecycleView/: settings.gradle
Rview/: settings.gradle
StoryApps/: settings.gradle
Z_Prodify/: settings.gradle
begineerAndroid/: settings.gradle
(+629 files in other folders)
