<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:title="Student List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid"
        android:title="Student's Picture"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cardview"
        android:title="Student Card"
        app:showAsAction="never"/>
</menu>