<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2E2835</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grayText">#272a2b</color>
    <color name="tab_background_color">#ffe7ab</color>
    <color name="tab_text_color">#2a231d</color>
    <color name="tab_background">#ffffff</color>
    <color name="detail_color">#faf4f2</color>
</resources>