<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/ColorOrangeNote"
        app:riv_corner_radius="15dp"
        app:riv_tile_mode="clamp"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />
</LinearLayout>