spring.datasource.username=kotlin
spring.datasource.password=kotlin
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-restful-api
#spring.datasource.url=jdbc:mysql://localhost:3306/kotlin-restful-api
spring.jpa.hibernate.ddl-auto=update